# Голосарий

## Атом
Значение по номинальной шкале т.е. значение одного из полей объекта.
У атома есть обозначение представленное каким то общим для данного типа объектов простым типом данных (строка, символ, число).
Значения из разных полей не могут иметь одно и тоже обозначение.

Например:
Цифровое значение поля: 1, 2 или 3
Текстовое значение поля "Материал": "бетон", "кирпич"

## Транзакция
Массив атомов представляющее собой цельный объект.

Например:
Абстрактный перечень:
(a, b, c) и (a, b, c, d, f) и (b, c, f)
Транзакции для Дома: 
( "двухэтажный", "деревянный", "с балконом" ) и ( "одноэтажный", "бревно" )

## Кластер
Набор уникальных транзакций составленный по соотвествию этих транзакций

Например:
{ {a, b}, {b, c}, {d, c} } и { {b, d}, {d, a}, {a, b, c} }

## Разбиение/Размещение
Вариант размещения N-ой транзакции в одном из K кластерах

## Профит
Глобальная функция обозначающее суммарный вес разбиения

## Дельта
Прирост (или убыль) глобальной функции при применении данного разбиения.
